        queryline search
GET /movies/_count
GET /movies/_search
GET /movies/_search?q=star
GET /movies/_search?q=title:star
NOT Queryline 

-- get all indeces and names
GET /_cat/indeces?v

Bu formatta yazarken işler her zaman kolay olmuyor, + : > gibi işaretleri URL encode etmek gerekiyor, %2B %3A gibi.

GET /movies/_search?q=year:>2010 OR title:trek



    request body search, json search
GET /movies/_search
{
  "query": {
    "match": {
      "title": "star"
    }
  }
}

GET /movies/_search
{
  "query": {
    "match_phrase": {
      "title": "star trek"
    }
  }
}

GET /movies/_search
{
  "query": {
    "bool": {
      "must": {"term":{"title":"trek"}},
      "filter": {"range": {
        "year": {
          "gte": 2010
        }
      }}
    }
  }
}

GET /movies/_search
{
  "query": {
    "bool": {
      "must": {"match":{"title":"star trek"}},
      "filter": {"range": {
        "year": {
          "gte": 2010
        }
      }}
    }
  }
}

GET /movies/_search
{
  "query": {
    "bool": {
      "must": {"match_phrase":{"title":"star trek"}},
      "filter": {"range": {
        "year": {
          "gte": 2010
        }
      }}
    }
  }
}


GET /movies/_search
{
  "query": {
    "match_phrase": {
      "title": {"query": "star beyond","slop":100}
    }
  }
}


GET /movies/_search
{
  "query": {
    "bool": {
      "must": [
        {"match_phrase": {
          "title": "t"
        }}
      ],
      "filter": {
       "range": {
         "year": {
           "gt": 1980
         }
       }
      }
    }
  }
}

GET /filmler/_mapping

type:keyword 
   partial arama yapamaz
   birebir arama yap
   
type:text 
   sıralı arama yapamaz



PUT /*/_settings
{
    "index" : {
        "number_of_replicas" : 0
    }
}


GET filmler/_mapping

      Pagination
      
      Sorting
GET movies/_search?sort=year:desc
GET movies/_search?sort=title x


    Sıralama istenilecek alanlara 
    fields raw type:keyword

PUT /movies
{
  "mappings": {
    "properties": {
      "title":{
        "type": "text",
        "fields": {
          "raw":{
            "type":"keyword"
          }
        }
      }
    }
  }  
}
GET movies/_search?sort=title.raw:desc


--- Did You Mean
GET movies/_search
{
  "query": {
    "fuzzy": {
      "title": {"value": "beyod","fuzziness": "auto"}
    }
  }
}


---WildCard
GET movies/_search
{
  "query": {
    "wildcard": {
      "title": {
        "value": "*yo*d"
      }
    }
  }
}



GET hakan/_search
{
   "sort": [
        { "OrderDate": "asc" }
    ]
}


-- search
GET indexname/_search

-- get all indeces details
GET /_cat/indices

-- search phonnumber finish 5 
GET indexname/_search?q=phonenumber:*5 
GET indexname/_search?q=konumua.ascii:supheli
GET indexname/_search?sort=@timestamp:asc 
GET indexname/_search?sort=geciszamani:desc
GET indexname/_search?q=plaka:41ornk41
GET indexname/_search?q=islem_talebi:591111121112&sort=islem_zamani:desc
GET indexname/_mapping


GET indexname/_search
{
  "query": {
    "match": {
      "mernisno": "591111121112"
    }
  }
}

GET indexname/_search
{
  "query": {
    "match": {
      "plaka": "01ornk01"
    }
  },
  "size": 100
}

GET indexname/_search
{
  "query": {
    "has_child": {
      "type": "ekip",
      "query": {
        "match": {
          "konumua.ascii": "supheli"
        }
      }
    }
  }
}

GET indexname/_search
{
  "query": {
    "constant_score": {
      "filter": {
        "range": {
          "@timestamp": {
            "gte" : 20,
            "lt": "2018-05-04"
          }
        }
      },
      "boost": 1.2
    }
  }
}

GET indexname/_search
{
  "query": {
     "constant_score": {
       "filter": {
         "bool": {
           "must":[
                {"term" : {"ad":"aycan"} },
                {"term" : {"soyad":"aycan"} }
             ]
         }
       },
       "boost": 1.2
     }
  }
}



GET indexname/_search
{
  "query": {
    "bool": {
      "must": [
          {
            "range": {
              "kayittarihi": {
                "gte": "2018-07-01",
                "lte": "2018-07-02"
              }
            }
          },
          {
            "match": {
              "plaka":"01ornek01"
            }
          }
        ] 
    }
  }
}



-----------------------------------------------------
GET indexname/_search
{
  "query": {
    "has_child": {
      "type": "es",
      "query": {
     "constant_score": {
       "filter": {
         "bool": {
           "must":[
                {"term" : {"ad":"aycan"} },
                {"term" : {"soyad":"soyaycan"} }
             ]
         }
       },
       "boost": 1.2
     }
    }
    }
  }
}
-----------------------------------------------------
GET indexname/_search
{
  "query": {
     "constant_score": {
       "filter": {
         "bool": {
           "must":[
                {"term" : {"ad":"aycan"} },
                {"term" : {"soyad":"soyaycan"} }
             ]
         }
       },
       "boost": 1.2
     }
  }
}
----------------------------------------------------
GET indexname/_search
{
  "query": {
     "constant_score": {
       "filter": {
         "bool": {
           "must":[
                {"match" : {"isyeri":"eti mad"} },
                {"match" : {"il":"ankara"} },
                {"match" : {"meslek":"pilot"} }
             ]
         }
       },
       "boost": 1.2
     }
  }
}
--------------------------------------------------
get indexname,indexname2,indexname3/_search?q=mernisno:591111121112
--------------------------------------------------

GET indexname/_search
{
  "query": {
    "constant_score": {
      "filter": {
        "bool": {
           "must":[
                {"range" : {"islem_zamani":{"gte" : "2017-11-25","lte": "2017-11-30"} }}
             ],
           "must_not":[
                {"match" : {"islem_turu":"*Detay*"} }
             ]
         }
        
      },
      "boost": 1.2
    }
  }
}

----------------------------------------------------------------------------------------
GET indexname/_search
{
  "query": {
    "bool": {
      "should" : [
         {"match" : {"query_cumlesi": "tckn"}},
         {"match" : {"query_cumlesi": "tckn"}}
      ],
      "must":{
        "range":{
          "tarih":{"gte":"2018-05-18","lte":"2018-05-28"}
        }
      }
    }
  }
}
-----------------------------------------------------------------------
lokasyon null olanlarý getir.

GET indexname/_search
{
  "query": {
    "bool": {
      "must_not": {
        "exists":{
          "field":"lokasyon"
        }
      }
      
    }
  }
}
-------------------------------------------------------------------------------
GET indexname/_search
{
  "aggs": {
    "test": {
      "terms": {
        "field": "type.keyword",
        "size": 10
      }
    }
  }
} 

---------------------------------------------------------------------------------
GET indexname/_search
{
  "query": {
    "constant_score": {
      "filter": {
        "bool": {
           "must":[
                {"range" : {"@timestamp":{"gte" : "2020-07-01","lte": "2020-07-02"} }},
                {"match" : {"sql_text":"update"} },
                {"match" : {"sql_text":"KT_KullaniciYetkileri"} }
             ]
         }
        
      },
      "boost": 1.2
    }
  },
  "sort": [
    {
      "@timestamp": {
        "order": "asc"
      }
    }
  ]
}


PUT /_aliases
{
  "actions":[
    {"add":{"index":"eskiad","alias":"yeniad"}}
  ]
}

