1- Install ubuntu for master1 server
2- Manage ip for master1 server
3- Drag and drop ( elasticsearch-7.8.0-amd64.deb / kibana-7.8.0-amd64.deb ) to ubuntu home directory for master1 server
	you can use WinSCP or Mobaxterm 

**********************************  Kibana **************************************
(install kibana)
sudo dpkg -i kibana-7.8.0-amd64.deb

sudo nano /etc/kibana/kibana.yml
	server.host: "10.200.100.1"
	elasticsearch.hosts: ["http://10.200.100.1:9200"]
	elasticsearch.username: "kibana_system"
	elasticsearch.password: "kibana_system_auto_password"
	elasticsearch.ssl.verificationMode: none
sudo systemctl enable kibana.service
sudo systemctl restart kibana.service



